<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV布局</title>
    <style>
        body{
            margin: 0px;
        }
        #mian{
            background-color: darkcyan;
            width: 100%;
            height: 960px;
            /*margin: 0px;*/
        }
        #header{
            background-color: bisque;
            width: 100%;
            height: 10%;
        }
        #content_left{
            background-color: burlywood;
            width: 20%;
            height: 70%;
            float: left;
        }
        #content_center{
            background-color: beige;
            width: 60%;
            height: 70%;
            float: left;
        }
        #content_rigt{
            background-color: darkorange;
            width: 20%;
            height: 70%;
            float: left;
        }
        #footer{
            background-color: darkcyan;
            width: 100%;
            height: 20%;
        }

    </style>
</head>
<body>
<div id="mian">
    <div id="header" align="center">头部 </div>
    <div id="content_left" align="center"> 左侧菜单</div>
    <div id="content_center" align="center">中间内容部分</div>
    <div id="content_rigt" align="center">右侧部分</div>
    <div id="footer" align="center">底部</div>
</div>
</body>
</html>